# flex-schedule

./: .gitignore  CLAUDE.md  README.md  README.zh-CN.md  pom.xml
.github/workflows/: publish.yml
docs/superpowers/plans/: 2026-07-12-task-scheduling-limits.md
docs/superpowers/specs/: 2026-07-12-task-scheduling-limits-design.md
flex-schedule/: pom.xml
flex-schedule-redis/: README.md  README.zh-CN.md  pom.xml
flex-schedule-redis/src/main/java/cn/wubo/flex/schedule/redis/: RedisDistributedLock.java
flex-schedule-redis/src/test/java/cn/wubo/flex/schedule/redis/: RedisDistributedLockTest.java  RedisDistributedLockUnlockScriptTest.java  RedisDistributedLockValidationTest.java
flex-schedule-spring-boot-autoconfigure/: pom.xml
flex-schedule-spring-boot-autoconfigure/src/main/java/cn/wubo/flex/schedule/autoconfigure/: FlexScheduleAutoConfiguration.java  FlexScheduleHealthIndicator.java  FlexScheduleMetricsRegistrar.java  FlexScheduleProperties.java
flex-schedule-spring-boot-autoconfigure/src/main/java/cn/wubo/flex/schedule/autoconfigure/endpoint/: AddTaskRequest.java  DefaultEndpointAccessControl.java  EndpointAccessControl.java  FlexScheduleEndpoint.java
flex-schedule-spring-boot-starter/: pom.xml
flex-schedule-test/: pom.xml
flex-schedule-test/src/test/java/cn/wubo/flex/schedule/: BeanMethodRunnableTest.java  CronValidationTest.java  DistributedLockTest.java  ExecutionHistoryTest.java  FlexScheduleAutoConfigurationTest.java  FlexScheduleEndpointTest.java  FlexSchedulePropertiesLimitsTest.java  FlexSchedulePropertiesTest.java  FlexScheduledTaskLimitsTest.java  FlexScheduledTaskRegistrarSetCreatedAtTest.java  FlexScheduledTaskRegistrarTest.java  FlexScheduledTaskServiceTest.java  MicrometerMetricsRecorderTest.java  RetryPolicyTest.java  SpringContextUtilsTest.java  TaskBuilderCreatedAtTest.java  TaskBuilderTest.java  TaskDetailTest.java  TaskInfoTest.java  TaskLimitsTest.java  TaskRepositoryTest.java  TaskTimeoutTest.java  TestApplication.java
flex-schedule-test/src/test/java/cn/wubo/flex/schedule/autoconfigure/: FlexScheduleExecutionHistoryAutoConfigTest.java  FlexScheduleHealthIndicatorTest.java  FlexScheduleMetricsRegistrarTest.java  TaskLimitsAutoConfigTest.java
flex-schedule-test/src/test/java/cn/wubo/flex/schedule/core/: FlexScheduledTaskRegistrarTest.java  JdbcTaskRepositoryTest.java  LimitsCheckerTest.java  TaskStatisticsTest.java  TimeoutExecutorManagerTest.java
flex-schedule-test/src/test/java/cn/wubo/flex/schedule/exception/: TaskAlreadyExistsExceptionTest.java  TaskLimitExceededExceptionTest.java
flex-schedule/src/main/java/cn/wubo/flex/schedule/core/: Backoff.java  BeanMethodRunnable.java  DefaultFlexScheduledTaskService.java  DistributedLock.java  ExecutionHistory.java  ExecutionRecord.java  FlexScheduledTaskRegistrar.java  FlexScheduledTaskService.java  InMemoryExecutionHistory.java  InMemoryTaskRepository.java  JdbcTaskRepository.java  LimitsChecker.java  MetricsRecorder.java  MisfirePolicy.java  RetryPolicy.java  SpringContextUtils.java  TaskBuilder.java  TaskChain.java  TaskDefinition.java  TaskDetail.java  TaskExecutionListener.java  TaskInfo.java  TaskLimits.java  TaskRepository.java  TaskStatistics.java  TimeoutExecutorManager.java  TimeoutRunnable.java
flex-schedule/src/main/java/cn/wubo/flex/schedule/exception/: BeanMethodRunnableException.java  ExecutionTimeoutException.java  FlexScheduleException.java  TaskAlreadyExistsException.java  TaskLimitExceededException.java
flex-schedule/src/main/java/cn/wubo/flex/schedule/metrics/: MicrometerMetricsRecorder.java
