<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.wb04307201</groupId>
        <artifactId>flex-schedule-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>flex-schedule-spring-boot-starter</artifactId>

    <name>FlexSchedule Spring Boot Starter</name>
    <description>Starter for flex scheduling thread pool - includes auto-configuration</description>

    <dependencies>
        <dependency>
            <groupId>io.github.wb04307201</groupId>
            <artifactId>flex-schedule-spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>
